# Server
HOST=0.0.0.0
PORT=1625

# Secrets (همین‌هایی که داری اوکیه)
APP_KEYS=rave2dl193EVJVO1JvC95w==,7PGHBhxgRMsWSTazq1iSAA==,4W3etHX7zwmjF+XAtAEZ/A==,zePqchlzcpOltfKugztVPQ==
API_TOKEN_SALT=nZd9J2bTB2i8UjgxMqPdHg==
ADMIN_JWT_SECRET=Dn5hHeAP4jehe8/FBDltcQ==
TRANSFER_TOKEN_SALT=wxIf7vOvYv/qVKDUb3US9w==
ENCRYPTION_KEY=5OeYQjf+NlxJjRKF4eByqA==

# Database (اصلاح‌شده مطابق docker-compose)
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5348
DATABASE_NAME=erp_backend
DATABASE_USERNAME=strapi_admin
DATABASE_PASSWORD=13751357
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=dnY+IVZkNh3D0lHZrnzS4g==
